<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>霏霏哥哥工作室短网址页</title>
		<meta name="description" content="无法找到你所请求的网站!,请确定FRP服务已正常启动!">
		<link rel="icon" type="image/ico" href="https://www.cloudflare.com/favicon.ico">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-bootstrap.css">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-style.css">
	</head>
	<body>
		<div id="main" class="container">
			<div class="row my-card justify-content-center">
				<div class="col-lg-4 photo-bg"></div>
				<div class="col-lg-8 card">
					<h1><b>欢迎来到霏霏哥哥工作室的短网址首页</b></h1><br>
					<p>立刻试着在该网站域名的后面加上短网址编号吧！</p>
          <p>（仅支持霏霏哥哥工作室官方网站跳转）</p>
          <p>例:<a href="https://surl.ffggwj.cn/1/">https://surl.ffggwj.cn/1/</a></p>
          <p>前往 <a href="https://my.ffggwj.cn/">霏霏哥哥的个人博客</a></p>
					<hr><script src="https://tenapi.cn/yiyan/?format=js"></script><hr><br>
				</div>
			</div>
		</div>
	<script src="https://tx.hk47.cc/sakura.js"></script>
	</body>
	</html>
